server {
    server_name unconfrs.example.org;
    listen [::]:443 ssl;
    listen 443 ssl;

    # Directory for ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://localhost:3039/;
        proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        send_timeout 180;
    }

    ssl_certificate /etc/letsencrypt/live/unconfrs.example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/unconfrs.example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    server_name unconfrs.example.org;
    listen 80;
    listen [::]:80;

    # Directory for ACME challenges
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = unconfrs.example.org) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
